# TMDB API
TMDB_BASE_URL=https://api.themoviedb.org/3/movie
TMDB_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

S3_BUCKET_NAME=

# Database
# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# DB_PORT=

# (선택) 실험 추적 / 외부 서비스
# WANDB_API_KEY=
